<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        /* Pseudoclasses definem estados de elementos dentro de HTML */

        a:visited {
            color: darkred;

        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: orange;
        
        }

        .especial {
            background-color: rgb(198, 224, 185);
        
        }

        .especial::before {
            content: '→ ';

        }

        .especial::after {
            content: ' ←';

        }

        /*a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        */
    </style>
</head>
<body>
    
        <h1>Personalizando Links</h1>
        <ul>
        <li><a href="https://www.record.pt" target="_blank" class="especial"> Site Record</a> </li>
           
        <li><a href="https://www.abola.pt" target="_blank"> Site ABola</a> </li>
           
        <li><a href="https://www.maisfutebol.pt" target="_blank"> Site Maisfutebol</a> </li>
           
    </ul>
    
</body>
</html>