<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        /* https://fonts.google.com */
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /* Regra */
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {   /* Seletor */
         font-family: "Work Sans", sans-serif; /* Declarações: Conjuntos entre Propriedades e Valores */
         font-optical-sizing: auto;
         font-weight: 200; /* lighter normal bold bolder */
         font-style: normal;
         /* weight=peso  width=largura  height=altura */
    }    

    h1 {
        font-family: "Kaushan Script", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 3em;
        /* shorthand font (Seguir a ordem)
        font-style-> font-weight-> font-size-> font-family 
        font: italic bolder 3em 'Work Sans', sans-serif; */
    }
    
    h2 {
        font-family: "Kaushan Script", cursive;
        font-weight: 400; 
        font-style: normal;
        font-size: 2em;

    }
        
    </style>
</head>
<body>
    <h1>O meu Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae esse alias recusandae numquam natus, possimus distinctio magni vitae dignissimos, ratione optio tempora tempore repudiandae quidem voluptas minima incidunt velit non!</p>
    
    <h2>O meu Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit maxime magni tenetur sequi, beatae, nostrum quibusdam soluta dolorem minima recusandae voluptate, ratione perspiciatis cum inventore iure quasi facere reprehenderit assumenda.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nesciunt possimus sapiente eveniet incidunt inventore nulla quidem velit, doloribus laborum repudiandae, adipisci consequatur blanditiis. Quibusdam, veniam ipsam. Illo, vero quod?
    </p>


</body>
</html>