<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @font-face {
        font-family:'Game';
        src: url('fonts/Gamerock.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Love';
        src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
        /*
         Tipos de format()
         - opentype (otf)
         - truetype (ttf)
         - embedded-opentype
         - truetype-aat (Apple Advanced Typography)
         - svg
        */
    
    body { 
        font-family: 'Love', Helvetica, sans-serif;
    }
    h1 {
        font-family: 'Game', Times, serif;
        font-size: 3em;
        font-weight: normal;

    }

    </style>
</head>
<body>
    <h1>O meu Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, vero. Tempore mollitia nam voluptatem repellendus aliquid reiciendis corporis voluptate, ex tempora architecto, natus laboriosam possimus. Numquam pariatur quibusdam enim minus.</p>
    
</body>
</html>