<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;  

        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid red;

        }

        tr.linha {
            background-color: antiquewhite;

        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */

        }

        .numeroR {
            text-align: right;

        }

        .numeroL {
            text-align: left;
        }

        td.dado {
            background-color: rgb(189, 169, 209);

        }

    </style>

</head>
<body>
    <h1>A minha tabela</h1>
    <table>
    <!-- HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = Dados de tabelas
    
    -->   

    <tr> <!-- Primeira linha-->
        <td>A1</td>
        <td class="numeroL">B1</td>
        <td>C1</td>
    </tr>
    <tr class="linha"> <!-- Segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td class="numeroR">C2</td>
    </tr>
    <tr> <!-- Terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td class="dado">C3</td>
    </tr>
    <tr>
        <td>A4</td> <!-- Quarta linha-->
        <td>B4</td>
        <td>C4</td>

    </tr>

</table>
    
</body>
</html>