<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(234, 243, 240);
            color: black;

        }
        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;

        }  

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: bisque;

        }

        div#container {
            overflow-x: auto;

        }

    </style>


<body> 
    <h1>Teste 123</h1>

    <div id="container">
        <table>
        <thead>
            <tr>
                <caption>Tabelas responsivas</caption>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amazon Echo</td>
                <td>05</td>
                <td>04</td>
                <td>03</td>
                <td>11</td>
                <td>10</td>
                <td>11</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>05</td>
                <td>04</td>
                <td>03</td>
                <td>11</td>
                <td>10</td>
                <td>11</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Iphone X</td>
                <td>05</td>
                <td>04</td>
                <td>03</td>
                <td>11</td>
                <td>10</td>
                <td>11</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Ipad</td>
                <td>05</td>
                <td>04</td>
                <td>03</td>
                <td>11</td>
                <td>10</td>
                <td>11</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Nokia 3110</td>
                <td>05</td>
                <td>04</td>
                <td>03</td>
                <td>11</td>
                <td>10</td>
                <td>11</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
            </tr>
            <tr>
                <td>PlayStation 5</td>
                <td>05</td>
                <td>04</td>
                <td>03</td>
                <td>11</td>
                <td>10</td>
                <td>11</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
            </tr>
        </tbody>
        </table>
    </div>
    
</body>
</html>